global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 4096

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

listen stats
  bind 0.0.0.0:70
  mode http
  stats enable
  stats hide-version
  stats scope .
  stats realm Haproxy\ Statistics
  stats uri /
  stats auth user:pass

frontend balancer
  bind 0.0.0.0:80
  mode http
  default_backend be_static

  use_backend be_static if { path -i -m beg /static }
  use_backend be_statistics if { path -i -m beg /statistics }
  use_backend be_dbadmin if { path -i -m beg /dbadmin }

backend be_static
  mode http
  option forwardfor
  balance roundrobin
  server static static:8080 check
  option httpchk GET /
  http-check expect status 200
  http-request set-uri %[url,regsub(^/static,/,)] if { path_beg /static }

backend be_statistics
  mode http
  option forwardfor
  balance roundrobin
  server static statistics:80 check
  option httpchk GET /
  http-check expect status 200
  http-request set-uri %[url,regsub(^/statistics,/,)] if { path_beg /statistics }

backend be_dbadmin
  mode http
  option forwardfor
  balance roundrobin
  server static dbadmin:8081 check
  option httpchk GET /dbadmin
  http-check expect status 200